# WebAppAITU

./: pom.xml
src/main/java/: MyApplication.java
src/main/java/controllers/: AuthenticationController.java  AuthorizationController.java  OrderController.java  ProductController.java  SearchController.java  UserController.java
src/main/java/domain/: AccessToken.java  Order.java  OrderDTO.java  Product.java  SignInData.java  User.java  UserDTO.java  UserLoginData.java  UserRole.java
src/main/java/filters/: AdminFilter.java  CorsFilter.java  SecurityFilter.java
src/main/java/filters/customAnnotations/: JWTTokenNeeded.java  OnlyAdmin.java
src/main/java/repositories/db/: PostgresRepository.java
src/main/java/repositories/entities/: OrderedProductRepository.java  ProductRepository.java  UserRepository.java
src/main/java/repositories/interfaces/: IDBRepository.java  IEntityRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java
src/main/java/services/: AuthenticationService.java  AuthorizationService.java  IProductService.java  OrderService.java  ProductService.java  SearchService.java  UserService.java
src/main/java/services/interfaces/: IAuthenticationService.java  IAuthorizationService.java  IOrderService.java  IProductService.java  ISearchService.java  IUserService.java
